{
    ComputerViewSettings =     {
        CustomViewStyleVersion = 1;
        ExtendedListViewSettingsV2 =         {
            calculateAllSizes = 0;
            columns =             (
                                {
                    ascending = 1;
                    identifier = name;
                    visible = 1;
                    width = 909;
                },
                                {
                    ascending = 0;
                    identifier = ubiquity;
                    visible = 0;
                    width = 35;
                },
                                {
                    ascending = 0;
                    identifier = dateModified;
                    visible = 1;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = dateCreated;
                    visible = 0;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = size;
                    visible = 1;
                    width = 97;
                },
                                {
                    ascending = 1;
                    identifier = kind;
                    visible = 1;
                    width = 115;
                },
                                {
                    ascending = 1;
                    identifier = label;
                    visible = 0;
                    width = 100;
                },
                                {
                    ascending = 1;
                    identifier = version;
                    visible = 0;
                    width = 75;
                },
                                {
                    ascending = 1;
                    identifier = comments;
                    visible = 0;
                    width = 300;
                },
                                {
                    ascending = 0;
                    identifier = dateLastOpened;
                    visible = 0;
                    width = 200;
                },
                                {
                    ascending = 0;
                    identifier = dateAdded;
                    visible = 0;
                    width = 181;
                }
            );
            iconSize = 16;
            showIconPreview = 1;
            sortColumn = name;
            textSize = 12;
            useRelativeDates = 1;
            viewOptionsVersion = 1;
        };
        ListViewSettings =         {
            calculateAllSizes = 0;
            columns =             {
                comments =                 {
                    ascending = 1;
                    index = 7;
                    visible = 0;
                    width = 300;
                };
                dateCreated =                 {
                    ascending = 0;
                    index = 2;
                    visible = 0;
                    width = 181;
                };
                dateLastOpened =                 {
                    ascending = 0;
                    index = 8;
                    visible = 0;
                    width = 200;
                };
                dateModified =                 {
                    ascending = 0;
                    index = 1;
                    visible = 1;
                    width = 181;
                };
                kind =                 {
                    ascending = 1;
                    index = 4;
                    visible = 1;
                    width = 115;
                };
                label =                 {
                    ascending = 1;
                    index = 5;
                    visible = 0;
                    width = 100;
                };
                name =                 {
                    ascending = 1;
                    index = 0;
                    visible = 1;
                    width = 909;
                };
                size =                 {
                    ascending = 0;
                    index = 3;
                    visible = 1;
                    width = 97;
                };
                version =                 {
                    ascending = 1;
                    index = 6;
                    visible = 0;
                    width = 75;
                };
            };
            iconSize = 16;
            showIconPreview = 1;
            sortColumn = name;
            textSize = 12;
            useRelativeDates = 1;
            viewOptionsVersion = 1;
        };
    };
    CopyProgressWindowLocation = "{520, 210}";
    DesktopViewSettings =     {
        IconViewSettings =         {
            arrangeBy = none;
            backgroundColorBlue = 1;
            backgroundColorGreen = 1;
            backgroundColorRed = 1;
            backgroundType = 0;
            gridOffsetX = 0;
            gridOffsetY = 0;
            gridSpacing = 54;
            iconSize = 64;
            labelOnBottom = 1;
            showIconPreview = 1;
            showItemInfo = 0;
            textSize = 12;
            viewOptionsVersion = 1;
        };
    };
    DownloadsFolderListViewSettingsVersion = 1;
    "FK_AppCentricShowSidebar" = 1;
    "FK_StandardViewSettings" =     {
        ExtendedListViewSettingsV2 =         {
            calculateAllSizes = 0;
            columns =             (
                                {
                    ascending = 1;
                    identifier = name;
                    visible = 1;
                    width = 300;
                },
                                {
                    ascending = 0;
                    identifier = dateModified;
                    visible = 1;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = dateCreated;
                    visible = 0;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = size;
                    visible = 1;
                    width = 97;
                },
                                {
                    ascending = 1;
                    identifier = kind;
                    visible = 1;
                    width = 115;
                },
                                {
                    ascending = 1;
                    identifier = label;
                    visible = 0;
                    width = 100;
                },
                                {
                    ascending = 1;
                    identifier = version;
                    visible = 0;
                    width = 75;
                },
                                {
                    ascending = 1;
                    identifier = comments;
                    visible = 0;
                    width = 300;
                },
                                {
                    ascending = 0;
                    identifier = dateLastOpened;
                    visible = 0;
                    width = 200;
                }
            );
            iconSize = 16;
            showIconPreview = 1;
            sortColumn = name;
            textSize = 12;
            useRelativeDates = 1;
            viewOptionsVersion = 1;
        };
        IconViewSettings =         {
            arrangeBy = none;
            backgroundColorBlue = 1;
            backgroundColorGreen = 1;
            backgroundColorRed = 1;
            backgroundType = 0;
            gridOffsetX = 0;
            gridOffsetY = 0;
            gridSpacing = 54;
            iconSize = 64;
            labelOnBottom = 1;
            showIconPreview = 1;
            showItemInfo = 0;
            textSize = 12;
            viewOptionsVersion = 1;
        };
        ListViewSettings =         {
            calculateAllSizes = 0;
            columns =             {
                comments =                 {
                    ascending = 1;
                    index = 7;
                    visible = 0;
                    width = 300;
                };
                dateCreated =                 {
                    ascending = 0;
                    index = 2;
                    visible = 0;
                    width = 181;
                };
                dateLastOpened =                 {
                    ascending = 0;
                    index = 8;
                    visible = 0;
                    width = 200;
                };
                dateModified =                 {
                    ascending = 0;
                    index = 1;
                    visible = 1;
                    width = 181;
                };
                kind =                 {
                    ascending = 1;
                    index = 4;
                    visible = 1;
                    width = 115;
                };
                label =                 {
                    ascending = 1;
                    index = 5;
                    visible = 0;
                    width = 100;
                };
                name =                 {
                    ascending = 1;
                    index = 0;
                    visible = 1;
                    width = 300;
                };
                size =                 {
                    ascending = 0;
                    index = 3;
                    visible = 1;
                    width = 97;
                };
                version =                 {
                    ascending = 1;
                    index = 6;
                    visible = 0;
                    width = 75;
                };
            };
            iconSize = 16;
            showIconPreview = 1;
            sortColumn = name;
            textSize = 12;
            useRelativeDates = 1;
            viewOptionsVersion = 1;
        };
        SettingsType = "FK_StandardViewSettings";
    };
    FXArrangeGroupViewBy = Name;
    FXAtLeastOneScreenHasBeenInHIDPI = 1;
    FXDesktopTouchBarUpgradedToTenTwelveOne = 1;
    FXDesktopVolumePositions =     {
        "Google Chrome_0x1.0e06909p+29" =         {
            AnchorRelativeTo = 1;
            ScreenID = 0;
            xRelative = "-202";
            yRelative = 441;
        };
        "Install Backup and Sync from Google_0x1.0dd49088p+29" =         {
            AnchorRelativeTo = 1;
            ScreenID = 0;
            xRelative = "-65";
            yRelative = 175;
        };
        "Macintosh HD_0x1.0c04e9634018p+29" =         {
            AnchorRelativeTo = 1;
            ScreenID = 0;
            xRelative = "-65";
            yRelative = 40;
        };
    };
    FXICloudDriveDeclinedUpgrade = 0;
    FXICloudDriveDesktop = 0;
    FXICloudDriveDocuments = 0;
    FXICloudDriveEnabled = 1;
    FXICloudDriveFirstSyncDownComplete = 1;
    FXICloudLoggedIn = 1;
    FXInfoPanesExpanded =     {
        MetaData = 0;
        OpenWith = 1;
    };
    "FXPreferencesWindow.Location" = "{{10, 512}, {371, 365}}";
    FXPreferredGroupBy = Kind;
    FXPreferredSearchViewStyleVersion = "%00%00%00%01";
    FXPreferredViewStyle = clmv;
    FXQuickActionsConfigUpgradeLevel = 1;
    FXRecentFolders =     (
                {
            "file-bookmark" = <626f6f6b c8020000 00000410 30000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 d0010000 04000000 03030000 00020000 0c000000 01010000 4170706c 69636174 696f6e73 04000000 01060000 10000000 08000000 04030000 29000000 00000000 04000000 01060000 30000000 08000000 00040000 41c0c03b c6000000 18000000 01020000 02000000 00000000 0f000000 00000000 00000000 00000000 00000000 01050000 08000000 01090000 66696c65 3a2f2f2f 0c000000 01010000 4d616369 6e746f73 68204844 08000000 04030000 0050065e 3a000000 08000000 00040000 41c0c04e 963401b5 24000000 01010000 30313135 39373136 2d453231 442d3438 43362d38 4430432d 37354641 42454538 33343338 18000000 01020000 81000000 01000000 ef130000 01000000 00000000 00000000 01000000 01010000 2f000000 a7000000 01020000 61303762 37623762 65633563 37393439 30633565 38353063 30363438 37633561 64333832 39303533 3b30303b 30303030 30303030 3b303030 30303030 303b3030 30303030 30303b30 30303030 30303030 30303030 3032303b 636f6d2e 6170706c 652e6170 702d7361 6e64626f 782e7265 61642d77 72697465 3b30313b 30313030 30303034 3b303030 30303030 30303030 30303032 393b3032 3b2f6170 706c6963 6174696f 6e730000 c0000000 feffffff 01000000 00000000 0f000000 04100000 24000000 00000000 05100000 40000000 00000000 10100000 5c000000 00000000 40100000 4c000000 00000000 02200000 14010000 00000000 05200000 84000000 00000000 10200000 94000000 00000000 11200000 c8000000 00000000 12200000 a8000000 00000000 13200000 b8000000 00000000 20200000 f4000000 00000000 30200000 7c000000 00000000 01d00000 7c000000 00000000 10d00000 04000000 00000000 80f00000 20010000 00000000>;
            name = Applications;
        },
                {
            "file-bookmark" = <626f6f6b 64030000 00000410 30000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 48020000 04000000 03030000 00020000 05000000 01010000 55736572 73000000 06000000 01010000 79617365 656e0000 0c000000 01010000 4170706c 69636174 696f6e73 0c000000 01060000 10000000 20000000 30000000 08000000 04030000 90a10a00 00000000 08000000 04030000 0b6b1000 00000000 08000000 04030000 fedf1100 00000000 0c000000 01060000 58000000 68000000 78000000 08000000 00040000 41c0fa11 316378ea 18000000 01020000 02000000 00000000 0f000000 00000000 00000000 00000000 00000000 01050000 08000000 04030000 01000000 00000000 04000000 03030000 f5010000 08000000 01090000 66696c65 3a2f2f2f 0c000000 01010000 4d616369 6e746f73 68204844 08000000 04030000 0050065e 3a000000 08000000 00040000 41c0c04e 963401b5 24000000 01010000 30313135 39373136 2d453231 442d3438 43362d38 4430432d 37354641 42454538 33343338 18000000 01020000 81000000 01000000 ef130000 01000000 00000000 00000000 01000000 01010000 2f000000 b4000000 01020000 39643261 33386235 34383938 66626562 39623030 31633436 65643464 65353430 32323332 66396333 3b30303b 30303030 30303030 3b303030 30303030 303b3030 30303030 30303b30 30303030 30303030 30303030 3032303b 636f6d2e 6170706c 652e6170 702d7361 6e64626f 782e7265 61642d77 72697465 3b30313b 30313030 30303036 3b303030 30303030 30303031 31646666 653b3031 3b2f7573 6572732f 79617365 656e2f61 70706c69 63617469 6f6e7300 e4000000 feffffff 01000000 00000000 12000000 04100000 44000000 00000000 05100000 88000000 00000000 10100000 ac000000 00000000 40100000 9c000000 00000000 02200000 80010000 00000000 05200000 f0000000 00000000 10200000 00010000 00000000 11200000 34010000 00000000 12200000 14010000 00000000 13200000 24010000 00000000 20200000 60010000 00000000 30200000 cc000000 00000000 01c00000 d4000000 00000000 11c00000 20000000 00000000 12c00000 e4000000 00000000 01d00000 cc000000 00000000 10d00000 04000000 00000000 80f00000 8c010000 00000000>;
            name = Applications;
        },
                {
            "file-bookmark" = <626f6f6b 64030000 00000410 30000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 48020000 04000000 03030000 00020000 05000000 01010000 55736572 73000000 06000000 01010000 79617365 656e0000 0c000000 01010000 476f6f67 6c652044 72697665 0c000000 01060000 10000000 20000000 30000000 08000000 04030000 90a10a00 00000000 08000000 04030000 0b6b1000 00000000 08000000 04030000 bcc51400 00000000 0c000000 01060000 58000000 68000000 78000000 08000000 00040000 41c10282 733dd155 18000000 01020000 02000000 00000000 0f000000 00000000 00000000 00000000 00000000 01050000 08000000 04030000 01000000 00000000 04000000 03030000 f5010000 08000000 01090000 66696c65 3a2f2f2f 0c000000 01010000 4d616369 6e746f73 68204844 08000000 04030000 0050065e 3a000000 08000000 00040000 41c0c04e 963401b5 24000000 01010000 30313135 39373136 2d453231 442d3438 43362d38 4430432d 37354641 42454538 33343338 18000000 01020000 81000000 01000000 ef130000 01000000 00000000 00000000 01000000 01010000 2f000000 b4000000 01020000 30343233 65346564 61393366 34383534 64356539 64616334 37393638 39313730 62366566 38363632 3b30303b 30303030 30303030 3b303030 30303030 303b3030 30303030 30303b30 30303030 30303030 30303030 3032303b 636f6d2e 6170706c 652e6170 702d7361 6e64626f 782e7265 61642d77 72697465 3b30313b 30313030 30303034 3b303030 30303030 30303031 34633562 633b3031 3b2f7573 6572732f 79617365 656e2f67 6f6f676c 65206472 69766500 e4000000 feffffff 01000000 00000000 12000000 04100000 44000000 00000000 05100000 88000000 00000000 10100000 ac000000 00000000 40100000 9c000000 00000000 02200000 80010000 00000000 05200000 f0000000 00000000 10200000 00010000 00000000 11200000 34010000 00000000 12200000 14010000 00000000 13200000 24010000 00000000 20200000 60010000 00000000 30200000 cc000000 00000000 01c00000 d4000000 00000000 11c00000 20000000 00000000 12c00000 e4000000 00000000 01d00000 cc000000 00000000 10d00000 04000000 00000000 80f00000 8c010000 00000000>;
            name = "Google Drive";
        },
                {
            "file-bookmark" = <626f6f6b 5c030000 00000410 30000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 40020000 04000000 03030000 00020000 05000000 01010000 55736572 73000000 06000000 01010000 79617365 656e0000 07000000 01010000 4465736b 746f7000 0c000000 01060000 10000000 20000000 30000000 08000000 04030000 90a10a00 00000000 08000000 04030000 0b6b1000 00000000 08000000 04030000 246b1000 00000000 0c000000 01060000 54000000 64000000 74000000 08000000 00040000 41bf0184 47000000 18000000 01020000 02000000 00000000 0f000000 00000000 00000000 00000000 00000000 01050000 08000000 04030000 01000000 00000000 04000000 03030000 f5010000 08000000 01090000 66696c65 3a2f2f2f 0c000000 01010000 4d616369 6e746f73 68204844 08000000 04030000 0050065e 3a000000 08000000 00040000 41c0c04e 963401b5 24000000 01010000 30313135 39373136 2d453231 442d3438 43362d38 4430432d 37354641 42454538 33343338 18000000 01020000 81000000 01000000 ef130000 01000000 00000000 00000000 01000000 01010000 2f000000 af000000 01020000 35633861 39613166 62646337 39343232 30393363 35343565 64633233 63303838 39356163 32643538 3b30303b 30303030 30303030 3b303030 30303030 303b3030 30303030 30303b30 30303030 30303030 30303030 3032303b 636f6d2e 6170706c 652e6170 702d7361 6e64626f 782e7265 61642d77 72697465 3b30313b 30313030 30303036 3b303030 30303030 30303031 30366232 343b3031 3b2f7573 6572732f 79617365 656e2f64 65736b74 6f700000 e4000000 feffffff 01000000 00000000 12000000 04100000 40000000 00000000 05100000 84000000 00000000 10100000 a8000000 00000000 40100000 98000000 00000000 02200000 7c010000 00000000 05200000 ec000000 00000000 10200000 fc000000 00000000 11200000 30010000 00000000 12200000 10010000 00000000 13200000 20010000 00000000 20200000 5c010000 00000000 30200000 c8000000 00000000 01c00000 d0000000 00000000 11c00000 20000000 00000000 12c00000 e0000000 00000000 01d00000 c8000000 00000000 10d00000 04000000 00000000 80f00000 88010000 00000000>;
            name = Desktop;
        },
                {
            "file-bookmark" = <626f6f6b 2c030000 00000410 30000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 10020000 04000000 03030000 00020000 05000000 01010000 55736572 73000000 06000000 01010000 79617365 656e0000 08000000 01060000 10000000 20000000 08000000 04030000 90a10a00 00000000 08000000 04030000 0b6b1000 00000000 08000000 01060000 40000000 50000000 08000000 00040000 41c0f958 c3ae287f 18000000 01020000 02000000 00000000 0f000000 00000000 00000000 00000000 00000000 01050000 08000000 04030000 00000000 00000000 04000000 03030000 f5010000 08000000 01090000 66696c65 3a2f2f2f 0c000000 01010000 4d616369 6e746f73 68204844 08000000 04030000 0050065e 3a000000 08000000 00040000 41c0c04e 963401b5 24000000 01010000 30313135 39373136 2d453231 442d3438 43362d38 4430432d 37354641 42454538 33343338 18000000 01020000 81000000 01000000 ef130000 01000000 00000000 00000000 01000000 01010000 2f000000 a7000000 01020000 66626563 31383864 65346261 61323865 36633961 31623261 62353563 34393532 34326461 65623364 3b30303b 30303030 30303030 3b303030 30303030 303b3030 30303030 30303b30 30303030 30303030 30303030 3032303b 636f6d2e 6170706c 652e6170 702d7361 6e64626f 782e7265 61642d77 72697465 3b30313b 30313030 30303034 3b303030 30303030 30303031 30366230 623b3031 3b2f7573 6572732f 79617365 656e0000 e4000000 feffffff 01000000 00000000 12000000 04100000 30000000 00000000 05100000 60000000 00000000 10100000 80000000 00000000 40100000 70000000 00000000 02200000 54010000 00000000 05200000 c4000000 00000000 10200000 d4000000 00000000 11200000 08010000 00000000 12200000 e8000000 00000000 13200000 f8000000 00000000 20200000 34010000 00000000 30200000 a0000000 00000000 01c00000 a8000000 00000000 11c00000 20000000 00000000 12c00000 b8000000 00000000 01d00000 a0000000 00000000 10d00000 04000000 00000000 80f00000 60010000 00000000>;
            name = yaseen;
        },
                {
            "file-bookmark" = <626f6f6b 90030000 00000410 30000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 74020000 04000000 03030000 00020000 05000000 01010000 55736572 73000000 06000000 01010000 79617365 656e0000 0c000000 01010000 476f6f67 6c652044 72697665 04000000 01010000 4c696665 10000000 01060000 10000000 20000000 30000000 44000000 08000000 04030000 90a10a00 00000000 08000000 04030000 0b6b1000 00000000 08000000 04030000 bcc51400 00000000 08000000 04030000 0fcd1400 00000000 10000000 01060000 68000000 78000000 88000000 98000000 08000000 00040000 41c10284 89ad8143 18000000 01020000 02000000 00000000 0f000000 00000000 00000000 00000000 00000000 01050000 08000000 04030000 02000000 00000000 04000000 03030000 f5010000 08000000 01090000 66696c65 3a2f2f2f 0c000000 01010000 4d616369 6e746f73 68204844 08000000 04030000 0050065e 3a000000 08000000 00040000 41c0c04e 963401b5 24000000 01010000 30313135 39373136 2d453231 442d3438 43362d38 4430432d 37354641 42454538 33343338 18000000 01020000 81000000 01000000 ef130000 01000000 00000000 00000000 01000000 01010000 2f000000 b9000000 01020000 33653734 31356664 66306631 38386432 64373261 31363366 65613866 30636236 64656531 37616538 3b30303b 30303030 30303030 3b303030 30303030 303b3030 30303030 30303b30 30303030 30303030 30303030 3032303b 636f6d2e 6170706c 652e6170 702d7361 6e64626f 782e7265 61642d77 72697465 3b30313b 30313030 30303034 3b303030 30303030 30303031 34636430 663b3031 3b2f7573 6572732f 79617365 656e2f67 6f6f676c 65206472 6976652f 6c696665 00000000 e4000000 feffffff 01000000 00000000 12000000 04100000 50000000 00000000 05100000 a8000000 00000000 10100000 d0000000 00000000 40100000 c0000000 00000000 02200000 a4010000 00000000 05200000 14010000 00000000 10200000 24010000 00000000 11200000 58010000 00000000 12200000 38010000 00000000 13200000 48010000 00000000 20200000 84010000 00000000 30200000 f0000000 00000000 01c00000 f8000000 00000000 11c00000 20000000 00000000 12c00000 08010000 00000000 01d00000 f0000000 00000000 10d00000 04000000 00000000 80f00000 b0010000 00000000>;
            name = Life;
        },
                {
            "file-bookmark" = <626f6f6b c4030000 00000410 30000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 a8020000 04000000 03030000 00020000 05000000 01010000 55736572 73000000 06000000 01010000 79617365 656e0000 0c000000 01010000 476f6f67 6c652044 72697665 04000000 01010000 4c696665 0a000000 01010000 46696e61 6e636961 6c730000 14000000 01060000 10000000 20000000 30000000 44000000 50000000 08000000 04030000 90a10a00 00000000 08000000 04030000 0b6b1000 00000000 08000000 04030000 bcc51400 00000000 08000000 04030000 0fcd1400 00000000 08000000 04030000 a9d21400 00000000 14000000 01060000 80000000 90000000 a0000000 b0000000 c0000000 08000000 00040000 41c10284 8abf79a0 18000000 01020000 02000000 00000000 0f000000 00000000 00000000 00000000 00000000 01050000 08000000 04030000 03000000 00000000 04000000 03030000 f5010000 08000000 01090000 66696c65 3a2f2f2f 0c000000 01010000 4d616369 6e746f73 68204844 08000000 04030000 0050065e 3a000000 08000000 00040000 41c0c04e 963401b5 24000000 01010000 30313135 39373136 2d453231 442d3438 43362d38 4430432d 37354641 42454538 33343338 18000000 01020000 81000000 01000000 ef130000 01000000 00000000 00000000 01000000 01010000 2f000000 c4000000 01020000 39363434 33336365 34336363 34396333 61343334 31396463 66326165 31653437 37613734 30336161 3b30303b 30303030 30303030 3b303030 30303030 303b3030 30303030 30303b30 30303030 30303030 30303030 3032303b 636f6d2e 6170706c 652e6170 702d7361 6e64626f 782e7265 61642d77 72697465 3b30313b 30313030 30303034 3b303030 30303030 30303031 34643261 393b3031 3b2f7573 6572732f 79617365 656e2f67 6f6f676c 65206472 6976652f 6c696665 2f66696e 616e6369 616c7300 e4000000 feffffff 01000000 00000000 12000000 04100000 64000000 00000000 05100000 d0000000 00000000 10100000 fc000000 00000000 40100000 ec000000 00000000 02200000 d0010000 00000000 05200000 40010000 00000000 10200000 50010000 00000000 11200000 84010000 00000000 12200000 64010000 00000000 13200000 74010000 00000000 20200000 b0010000 00000000 30200000 1c010000 00000000 01c00000 24010000 00000000 11c00000 20000000 00000000 12c00000 34010000 00000000 01d00000 1c010000 00000000 10d00000 04000000 00000000 80f00000 dc010000 00000000>;
            name = Financials;
        },
                {
            "file-bookmark" = <626f6f6b ec030000 00000410 30000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 d0020000 04000000 03030000 00020000 05000000 01010000 55736572 73000000 06000000 01010000 79617365 656e0000 0c000000 01010000 476f6f67 6c652044 72697665 04000000 01010000 4c696665 0a000000 01010000 46696e61 6e636961 6c730000 03000000 01010000 574d5300 18000000 01060000 10000000 20000000 30000000 44000000 50000000 64000000 08000000 04030000 90a10a00 00000000 08000000 04030000 0b6b1000 00000000 08000000 04030000 bcc51400 00000000 08000000 04030000 0fcd1400 00000000 08000000 04030000 a9d21400 00000000 08000000 04030000 8ade1400 00000000 18000000 01060000 90000000 a0000000 b0000000 c0000000 d0000000 e0000000 08000000 00040000 41c10284 8c98a58b 18000000 01020000 02000000 00000000 0f000000 00000000 00000000 00000000 00000000 01050000 08000000 04030000 04000000 00000000 04000000 03030000 f5010000 08000000 01090000 66696c65 3a2f2f2f 0c000000 01010000 4d616369 6e746f73 68204844 08000000 04030000 0050065e 3a000000 08000000 00040000 41c0c04e 963401b5 24000000 01010000 30313135 39373136 2d453231 442d3438 43362d38 4430432d 37354641 42454538 33343338 18000000 01020000 81000000 01000000 ef130000 01000000 00000000 00000000 01000000 01010000 2f000000 c8000000 01020000 36303136 35306463 39393661 30343436 36383762 31323363 33653931 30623338 39326362 62636530 3b30303b 30303030 30303030 3b303030 30303030 303b3030 30303030 30303b30 30303030 30303030 30303030 3032303b 636f6d2e 6170706c 652e6170 702d7361 6e64626f 782e7265 61642d77 72697465 3b30313b 30313030 30303034 3b303030 30303030 30303031 34646538 613b3031 3b2f7573 6572732f 79617365 656e2f67 6f6f676c 65206472 6976652f 6c696665 2f66696e 616e6369 616c732f 776d7300 e4000000 feffffff 01000000 00000000 12000000 04100000 70000000 00000000 05100000 f0000000 00000000 10100000 20010000 00000000 40100000 10010000 00000000 02200000 f4010000 00000000 05200000 64010000 00000000 10200000 74010000 00000000 11200000 a8010000 00000000 12200000 88010000 00000000 13200000 98010000 00000000 20200000 d4010000 00000000 30200000 40010000 00000000 01c00000 48010000 00000000 11c00000 20000000 00000000 12c00000 58010000 00000000 01d00000 40010000 00000000 10d00000 04000000 00000000 80f00000 00020000 00000000>;
            name = WMS;
        },
                {
            "file-bookmark" = <626f6f6b f4030000 00000410 30000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 d8020000 04000000 03030000 00020000 05000000 01010000 55736572 73000000 06000000 01010000 79617365 656e0000 0c000000 01010000 476f6f67 6c652044 72697665 04000000 01010000 4c696665 0a000000 01010000 46696e61 6e636961 6c730000 05000000 01010000 54617865 73000000 18000000 01060000 10000000 20000000 30000000 44000000 50000000 64000000 08000000 04030000 90a10a00 00000000 08000000 04030000 0b6b1000 00000000 08000000 04030000 bcc51400 00000000 08000000 04030000 0fcd1400 00000000 08000000 04030000 a9d21400 00000000 08000000 04030000 f0519800 00000000 18000000 01060000 94000000 a4000000 b4000000 c4000000 d4000000 e4000000 08000000 00040000 41c10cd0 9dcd72c1 18000000 01020000 02000000 00000000 0f000000 00000000 00000000 00000000 00000000 01050000 08000000 04030000 04000000 00000000 04000000 03030000 f5010000 08000000 01090000 66696c65 3a2f2f2f 0c000000 01010000 4d616369 6e746f73 68204844 08000000 04030000 0050065e 3a000000 08000000 00040000 41c0c04e 963401b5 24000000 01010000 30313135 39373136 2d453231 442d3438 43362d38 4430432d 37354641 42454538 33343338 18000000 01020000 81000000 01000000 ef130000 01000000 00000000 00000000 01000000 01010000 2f000000 ca000000 01020000 30613464 30613731 33376635 30313561 61643637 37376239 61323335 62663365 30323730 61316334 3b30303b 30303030 30303030 3b303030 30303030 303b3030 30303030 30303b30 30303030 30303030 30303030 3032303b 636f6d2e 6170706c 652e6170 702d7361 6e64626f 782e7265 61642d77 72697465 3b30313b 30313030 30303034 3b303030 30303030 30303039 38353166 303b3031 3b2f7573 6572732f 79617365 656e2f67 6f6f676c 65206472 6976652f 6c696665 2f66696e 616e6369 616c732f 74617865 73000000 e4000000 feffffff 01000000 00000000 12000000 04100000 74000000 00000000 05100000 f4000000 00000000 10100000 24010000 00000000 40100000 14010000 00000000 02200000 f8010000 00000000 05200000 68010000 00000000 10200000 78010000 00000000 11200000 ac010000 00000000 12200000 8c010000 00000000 13200000 9c010000 00000000 20200000 d8010000 00000000 30200000 44010000 00000000 01c00000 4c010000 00000000 11c00000 20000000 00000000 12c00000 5c010000 00000000 01d00000 44010000 00000000 10d00000 04000000 00000000 80f00000 04020000 00000000>;
            name = Taxes;
        },
                {
            "file-bookmark" = <626f6f6b 90030000 00000410 30000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 74020000 04000000 03030000 00020000 05000000 01010000 55736572 73000000 06000000 01010000 79617365 656e0000 0c000000 01010000 476f6f67 6c652044 72697665 04000000 01010000 4a6f6273 10000000 01060000 10000000 20000000 30000000 44000000 08000000 04030000 90a10a00 00000000 08000000 04030000 0b6b1000 00000000 08000000 04030000 bcc51400 00000000 08000000 04030000 00cd1400 00000000 10000000 01060000 68000000 78000000 88000000 98000000 08000000 00040000 41c10284 89ab7d4f 18000000 01020000 02000000 00000000 0f000000 00000000 00000000 00000000 00000000 01050000 08000000 04030000 02000000 00000000 04000000 03030000 f5010000 08000000 01090000 66696c65 3a2f2f2f 0c000000 01010000 4d616369 6e746f73 68204844 08000000 04030000 0050065e 3a000000 08000000 00040000 41c0c04e 963401b5 24000000 01010000 30313135 39373136 2d453231 442d3438 43362d38 4430432d 37354641 42454538 33343338 18000000 01020000 81000000 01000000 ef130000 01000000 00000000 00000000 01000000 01010000 2f000000 b9000000 01020000 63636365 32633531 31346430 38366635 32623235 36366364 64643235 33643361 34363235 34643138 3b30303b 30303030 30303030 3b303030 30303030 303b3030 30303030 30303b30 30303030 30303030 30303030 3032303b 636f6d2e 6170706c 652e6170 702d7361 6e64626f 782e7265 61642d77 72697465 3b30313b 30313030 30303034 3b303030 30303030 30303031 34636430 303b3031 3b2f7573 6572732f 79617365 656e2f67 6f6f676c 65206472 6976652f 6a6f6273 00000000 e4000000 feffffff 01000000 00000000 12000000 04100000 50000000 00000000 05100000 a8000000 00000000 10100000 d0000000 00000000 40100000 c0000000 00000000 02200000 a4010000 00000000 05200000 14010000 00000000 10200000 24010000 00000000 11200000 58010000 00000000 12200000 38010000 00000000 13200000 48010000 00000000 20200000 84010000 00000000 30200000 f0000000 00000000 01c00000 f8000000 00000000 11c00000 20000000 00000000 12c00000 08010000 00000000 01d00000 f0000000 00000000 10d00000 04000000 00000000 80f00000 b0010000 00000000>;
            name = Jobs;
        }
    );
    FXRemoveOldTrashItems = 1;
    FXSidebarUpgradedToTenFourteen = 1;
    FXSidebarUpgradedToTenTen = 1;
    FXToolbarUpgradedToTenEight = 1;
    FXToolbarUpgradedToTenNine = 2;
    FXToolbarUpgradedToTenSeven = 1;
    FavoriteTagNames =     (
        "",
        Red,
        Orange,
        Yellow,
        Green,
        Blue,
        Purple,
        Gray
    );
    LastTrashState = 0;
    "NSTouchBarConfig: com\\U00b7apple\\U00b7finder\\U00b7dfr\\U00b7kDFRNoSelectionOnDesktopBarCustomizationIdentifier" =     {
        CurrentItems =         (
        );
        DefaultItems =         (
            "com.apple.finder.dfr.kDFRBackForwardButtonIdentifier",
            "com.apple.finder.dfr.kDFRViewOptionsButtonIdentifier",
            NSTouchBarItemIdentifierFlexibleSpace,
            "com.apple.finder.dfr.kDFRQuickLookButtonIdentifier",
            "com.apple.finder.dfr.kDFRShareButtonIdentifier",
            "com.apple.finder.dfr.kDFRAddTagsButtonIdentifier",
            NSTouchBarItemIdentifierFlexibleSpace
        );
    };
    NewWindowTarget = PfDo;
    NewWindowTargetPath = "file:///Users/yaseen/Documents/";
    PackageViewSettings =     {
        ExtendedListViewSettingsV2 =         {
            calculateAllSizes = 0;
            columns =             (
                                {
                    ascending = 1;
                    identifier = name;
                    visible = 1;
                    width = 909;
                },
                                {
                    ascending = 0;
                    identifier = ubiquity;
                    visible = 0;
                    width = 35;
                },
                                {
                    ascending = 0;
                    identifier = dateModified;
                    visible = 1;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = dateCreated;
                    visible = 0;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = size;
                    visible = 1;
                    width = 97;
                },
                                {
                    ascending = 1;
                    identifier = kind;
                    visible = 1;
                    width = 115;
                },
                                {
                    ascending = 1;
                    identifier = label;
                    visible = 0;
                    width = 100;
                },
                                {
                    ascending = 1;
                    identifier = version;
                    visible = 0;
                    width = 75;
                },
                                {
                    ascending = 1;
                    identifier = comments;
                    visible = 0;
                    width = 300;
                },
                                {
                    ascending = 0;
                    identifier = dateLastOpened;
                    visible = 0;
                    width = 200;
                },
                                {
                    ascending = 0;
                    identifier = dateAdded;
                    visible = 0;
                    width = 181;
                }
            );
            iconSize = 16;
            showIconPreview = 1;
            sortColumn = name;
            textSize = 12;
            useRelativeDates = 1;
            viewOptionsVersion = 1;
        };
        ListViewSettings =         {
            calculateAllSizes = 0;
            columns =             {
                comments =                 {
                    ascending = 1;
                    index = 7;
                    visible = 0;
                    width = 300;
                };
                dateCreated =                 {
                    ascending = 0;
                    index = 2;
                    visible = 0;
                    width = 181;
                };
                dateLastOpened =                 {
                    ascending = 0;
                    index = 8;
                    visible = 0;
                    width = 200;
                };
                dateModified =                 {
                    ascending = 0;
                    index = 1;
                    visible = 1;
                    width = 181;
                };
                kind =                 {
                    ascending = 1;
                    index = 4;
                    visible = 1;
                    width = 115;
                };
                label =                 {
                    ascending = 1;
                    index = 5;
                    visible = 0;
                    width = 100;
                };
                name =                 {
                    ascending = 1;
                    index = 0;
                    visible = 1;
                    width = 909;
                };
                size =                 {
                    ascending = 0;
                    index = 3;
                    visible = 1;
                    width = 97;
                };
                version =                 {
                    ascending = 1;
                    index = 6;
                    visible = 0;
                    width = 75;
                };
            };
            iconSize = 16;
            showIconPreview = 1;
            sortColumn = name;
            textSize = 12;
            useRelativeDates = 1;
            viewOptionsVersion = 1;
        };
    };
    "PreferencesWindow.LastSelection" = ADVD;
    RecentMoveAndCopyDestinations =     (
        "file:///Users/yaseen/Documents/Bank%20Statements/",
        "file:///Users/yaseen/Projects/mydotfiles/",
        "file:///Users/yaseen/Google%20Drive/Life/Financials/Taxes/Taxes2018/",
        "file:///Users/yaseen/Google%20Drive/Life/Financials/Taxes/",
        "file:///Users/yaseen/Projects/",
        "file:///Users/yaseen/Documents/",
        "file:///Applications/",
        "file:///Users/yaseen/Documents/Apartment%20Application/"
    );
    RecentsArrangeGroupViewBy = "Date Last Opened";
    SearchRecentsSavedViewStyleVersion = "%00%00%00%01";
    SearchRecentsViewSettings =     {
        WindowState =         {
            ContainerShowSidebar = 1;
            ShowPathbar = 0;
            ShowSidebar = 1;
            ShowStatusBar = 0;
            ShowTabView = 0;
            ShowToolbar = 1;
            SidebarWidthTenElevenOrLater = 137;
            WindowBounds = "{{335, 348}, {770, 436}}";
        };
    };
    ShowExternalHardDrivesOnDesktop = 1;
    ShowHardDrivesOnDesktop = 1;
    ShowMountedServersOnDesktop = 1;
    ShowRecentTags = 0;
    ShowRemovableMediaOnDesktop = 1;
    ShowSidebar = 1;
    SidebarDevicesSectionDisclosedState = 1;
    SidebarPlacesSectionDisclosedState = 1;
    SidebarShowingSignedIntoiCloud = 1;
    SidebarShowingiCloudDesktop = 0;
    SidebarTagsSctionDisclosedState = 0;
    SidebarWidth = 137;
    StandardViewOptions =     {
        ColumnViewOptions =         {
            ArrangeBy = ascd;
            ColumnShowFolderArrow = 1;
            ColumnShowIcons = 1;
            ColumnWidth = 205;
            FontSize = 12;
            PreviewDisclosureState = 1;
            SharedArrangeBy = kipl;
            ShowIconThumbnails = 1;
            ShowPreview = 1;
        };
    };
    StandardViewSettings =     {
        ExtendedListViewSettingsV2 =         {
            calculateAllSizes = 0;
            columns =             (
                                {
                    ascending = 1;
                    identifier = name;
                    visible = 1;
                    width = 300;
                },
                                {
                    ascending = 0;
                    identifier = dateModified;
                    visible = 1;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = dateCreated;
                    visible = 0;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = size;
                    visible = 1;
                    width = 97;
                },
                                {
                    ascending = 1;
                    identifier = kind;
                    visible = 1;
                    width = 115;
                },
                                {
                    ascending = 1;
                    identifier = label;
                    visible = 0;
                    width = 100;
                },
                                {
                    ascending = 1;
                    identifier = version;
                    visible = 0;
                    width = 75;
                },
                                {
                    ascending = 1;
                    identifier = comments;
                    visible = 0;
                    width = 300;
                },
                                {
                    ascending = 0;
                    identifier = dateLastOpened;
                    visible = 0;
                    width = 200;
                }
            );
            iconSize = 16;
            showIconPreview = 1;
            sortColumn = name;
            textSize = 12;
            useRelativeDates = 1;
            viewOptionsVersion = 1;
        };
        GalleryViewSettings =         {
            arrangeBy = name;
            iconSize = 48;
            showIconPreview = 1;
            viewOptionsVersion = 1;
        };
        IconViewSettings =         {
            arrangeBy = none;
            backgroundColorBlue = 1;
            backgroundColorGreen = 1;
            backgroundColorRed = 1;
            backgroundType = 0;
            gridOffsetX = 0;
            gridOffsetY = 0;
            gridSpacing = 54;
            iconSize = 64;
            labelOnBottom = 1;
            showIconPreview = 1;
            showItemInfo = 0;
            textSize = 12;
            viewOptionsVersion = 1;
        };
        ListViewSettings =         {
            calculateAllSizes = 0;
            columns =             {
                comments =                 {
                    ascending = 1;
                    index = 7;
                    visible = 0;
                    width = 300;
                };
                dateCreated =                 {
                    ascending = 0;
                    index = 2;
                    visible = 0;
                    width = 181;
                };
                dateLastOpened =                 {
                    ascending = 0;
                    index = 8;
                    visible = 0;
                    width = 200;
                };
                dateModified =                 {
                    ascending = 0;
                    index = 1;
                    visible = 1;
                    width = 181;
                };
                kind =                 {
                    ascending = 1;
                    index = 4;
                    visible = 1;
                    width = 115;
                };
                label =                 {
                    ascending = 1;
                    index = 5;
                    visible = 0;
                    width = 100;
                };
                name =                 {
                    ascending = 1;
                    index = 0;
                    visible = 1;
                    width = 300;
                };
                size =                 {
                    ascending = 0;
                    index = 3;
                    visible = 1;
                    width = 97;
                };
                version =                 {
                    ascending = 1;
                    index = 6;
                    visible = 0;
                    width = 75;
                };
            };
            iconSize = 16;
            showIconPreview = 1;
            sortColumn = name;
            textSize = 12;
            useRelativeDates = 1;
            viewOptionsVersion = 1;
        };
        SettingsType = StandardViewSettings;
    };
    TagsCloudSerialNumber = 1;
    "_FXSortFoldersFirst" = 1;
    "_FXSortFoldersFirstOnDesktop" = 1;
}
